<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Login</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f4f4f4;
      text-align: center;
    }

    .container {
      background-color: #ffffff;
      border-radius: 5px;
      box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.2);
      padding: 20px;
      width: 300px;
      margin: 0 auto;
      margin-top: 50px;
    }

    h1 {
      color: #333;
    }

    button {
      background-color: #4285f4;
      color: #fff;
      border: none;
      border-radius: 3px;
      cursor: pointer;
      font-size: 16px;
      padding: 10px 15px;
    }

    button:hover {
      background-color: #357ae8;
    }
  </style>
</head>

<body>
  <br><br><br><br><br><br><br><br>
  <div class="container">
    <h1>OAuth2 Authorization & JWT Authentication</h1>
    <a href="/auth/google"><button>Login with Google</button></a>
    <a href="/login-normal"><button>Login Normally</button></a>
  </div>
</body>

</html>